<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/my_ads"
            android:icon="@drawable/ic_my_ads"
            android:title="My Ads" />
        <item
            android:id="@+id/interests"
            android:icon="@mipmap/love"
            android:title="Interests" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_complete"
            android:title="Transactions"
            />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/like_support"
            android:icon="@drawable/ic_like_support"
            android:title="Like/Support" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
