<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.helloworld.seva.PostAddFragment"
    android:layout_margin="10sp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:windowSoftInputMode="adjustPan"
    tools:showIn="@layout/fragment_post_add"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/top">
        <ImageButton
            android:id="@+id/addimage"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:scaleType="centerCrop"
            android:alpha="0.5"
            />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addimage"
        android:layout_alignTop="@+id/addimage"
        android:layout_alignRight="@+id/addimage"
        android:layout_alignBottom="@+id/addimage"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Add Image"
        android:textSize="30sp"
        android:textColor="@color/black" />
</RelativeLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_marginTop="5dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@color/black"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        >
        <EditText android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@color/black"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        >
        <EditText android:id="@+id/addDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Description"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@color/black"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        >
        <EditText android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            >
            <EditText android:id="@+id/addDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Expiry date"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/foodOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Food"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/booksOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Books"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/clothesOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Clothes"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/miscOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Misc."
                android:layout_weight="1"/>
            </RadioGroup>

    </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/addPostBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Post"
            android:textSize="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</RelativeLayout>
