<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        card_view:cardElevation="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <View
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <ImageView
                    android:id="@+id/postImage"
                    android:paddingTop="5dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="160sp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/osho_ico_round"/>
                <View
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="10">
                -->


                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="Title Here"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                   <!-- android:textColor="#E1F5FE"/>                 -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="By: "
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:text="Shaik Nazeer"
                        android:textColor="@color/black" />
                </LinearLayout>



            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food description goes here in 2 lines
line2"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created:"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/item_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-12-2017"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry:"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/item_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-12-2017"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity=""
                android:layout_marginBottom="2dp"
                android:weightSum="12"
                >
                <ImageButton
                    android:id="@+id/like"
                    android:layout_weight="4"
                    android:background="#0277BD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/like"
                    android:theme="@style/PrimaryFlatButton"
                    android:tag="0"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:adjustViewBounds="false"
                    android:background="#0277BD"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/oshocaller" />

                <View
                    android:layout_width="0.5dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/location"
                    android:layout_weight="4"
                    android:background="#0277BD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/osho_location"
                    android:theme="@style/PrimaryFlatButton"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="phone reference"
                    android:id="@+id/item_phone_number"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="phone reference"
                    android:id="@+id/item_location"
                    android:visibility="invisible"/>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>